# sensor-stream-apps

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorrecord/presentation/: MainActivity.kt  PickerTest.kt  ReusableComponents.kt  SensorHandler.kt  SensorListener.kt  SensorRecorder.kt  SensorViewModel.kt  SoundRecorder.kt  UIElements.kt
app/src/main/java/com/example/sensorrecord/presentation/modules/: GlobalState.kt  SensorCalibrator.kt  SensorDataHandler.kt  SensorListener.kt  SoundStreamer.kt
app/src/main/java/com/example/sensorrecord/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sensorrecord/presentation/ui/: HomeView.kt  IpSettingUI.kt  SensorCalibratiorView.kt  UIElements.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/mocap/mc_smartphone/: MainActivity.kt
phone/src/main/java/com/mocap/mc_smartphone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
phone/src/main/java/com/mocap/phone/: DataSingleton.kt  GlobalState.kt  MainActivity.kt  PhoneMain.kt
phone/src/main/java/com/mocap/phone/activity/: CalibActivity.kt  IpSetActivity.kt  PhoneMain.kt  SettingsActivity.kt  gpsEnableActivity.kt
phone/src/main/java/com/mocap/phone/modules/: MediaSessionButtonsCallback.kt  PhoneChannelCallback.kt  PingHandler.kt  SensorListener.kt  ServiceBroadcastReceiver.kt  WatchMessageListener.kt
phone/src/main/java/com/mocap/phone/service/: AudioService.kt  GpsService.kt  ImuService.kt  PpgService.kt
phone/src/main/java/com/mocap/phone/ui/: UiElements.kt
phone/src/main/java/com/mocap/phone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
phone/src/main/java/com/mocap/phone/ui/view/: RenderCalib.kt  RenderGpsSetting.kt  RenderGpsUpdates.kt  RenderHome.kt  RenderIpSetting.kt  RenderSettings.kt
phone/src/main/java/com/mocap/phone/utility/: QuatOperations.kt
phone/src/main/java/com/mocap/phone/viewmodel/: CalibViewModel.kt  MainViewModel.kt  PhoneViewModel.kt
phone/src/main/res/values/: wear.xml
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/mocap/watch/: Constants.kt  DataSingleton.kt  GlobalState.kt  MainActivity.kt  WatchMain.kt  WatchMainActivity.kt
watch/src/main/java/com/mocap/watch/activity/: CalibActivity.kt  DualActivity.kt  DualCalibActivity.kt  FreeHipsActivity.kt  IpSetActivity.kt  PhoneArmActivity.kt  PhoneArmCalibActivity.kt  PhonePocketActivity.kt  SelfLabellingActivity.kt  SensorActivity.kt  StandaloneActivity.kt  StandaloneCalibActivity.kt  WatchMain.kt  WatchModeSelection.kt  WatchOnlyActivity.kt  WatchOnlyCalibActivity.kt  WatchOnlyViaPhoneActivity.kt
watch/src/main/java/com/mocap/watch/modules/: AudioModule.kt  CalibStateModule.kt  GlobalState.kt  MessageSender.kt  PhoneMessageSender.kt  PingHandler.kt  SensorCalibrator.kt  SensorDataHandler.kt  SensorListener.kt  ServiceBroadcastReceiver.kt  SoundStreamer.kt  StandaloneModule.kt  WatchChannelCallback.kt
watch/src/main/java/com/mocap/watch/service/: AudioService.kt  BaseAudioService.kt  BaseImuService.kt  ChannelAudioService.kt  ChannelImuService.kt  ChannelPpgService.kt  ImuService.kt  PpgService.kt  UdpAudioService.kt  UdpImuService.kt
watch/src/main/java/com/mocap/watch/service/channel/: ChannelAudioService.kt  ChannelImuService.kt  ChannelPpgService.kt
watch/src/main/java/com/mocap/watch/service/udp/: UdpAudioService.kt  UdpImuService.kt
watch/src/main/java/com/mocap/watch/stateModules/: AudioModule.kt  CalibStateModule.kt  DualModule.kt  PingHandler.kt  SensorListener.kt  SoundStreamer.kt  StandaloneModule.kt  WatchChannelCallback.kt
watch/src/main/java/com/mocap/watch/ui/: HomeView.kt  IpSettingUI.kt  SensorCalibratiorView.kt  UIElements.kt
watch/src/main/java/com/mocap/watch/ui/theme/: Color.kt  Theme.kt  Type.kt
watch/src/main/java/com/mocap/watch/ui/view/: CalibRender.kt  ModeSelectionRender.kt  RenderDual.kt  RenderDualCalib.kt  RenderDualMode.kt  RenderFreeHips.kt  RenderHome.kt  RenderIpSetting.kt  RenderModeSelection.kt  RenderPhoneArm.kt  RenderPhonePocket.kt  RenderSelfLabelling.kt  RenderSensorCalibration.kt  RenderStandAlone.kt  RenderStandalone.kt  RenderStandaloneCalib.kt  RenderWatchOnly.kt  RenderWatchOnlyCalib.kt  RenderWatchOnlyUdp.kt  RenderWatchOnlyViaPhone.kt
watch/src/main/java/com/mocap/watch/utility/: QuatOperations.kt
watch/src/main/java/com/mocap/watch/viewmodel/: ChannelViewModel.kt  DualCalibViewModel.kt  DualViewModel.kt  FreeHipsViewModel.kt  OldPingViewModel.kt  PhoneArmCalibViewModel.kt  PhoneArmViewModel.kt  PhonePocketViewModel.kt  PingViewModel.kt  SelfLabellingViewModel.kt  StandaloneCalibViewModel.kt  StandaloneViewModel.kt  WatchOnlyCalibViewModel.kt  WatchOnlyUdpViewModel.kt  WatchOnlyViaPhoneViewModel.kt  WatchOnlyViewModel.kt
watch/src/main/res/values/: wear.xml
