buildscript {
    ext {
        activity_compose_version = '1.5.0'
        compose_version = '1.2.0'
        compose_compiler_version = '1.2.0'
        lifecycle_version = '2.5.0'
        wear_compose_version = '1.0.0'
        kotlin_version = '1.7.0'
        junit_version = '4.13.2'
        androidx_test_ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.diffplug.spotless' version '6.5.2'
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}