buildscript {
    ext {
        activity_compose_version = '1.7.1'
        compose_version = '1.4.4'
        compose_ui_version = '1.5.0-alpha03'
        wear_compose_version = '1.2.0-alpha09'
        kotlin_version = '1.8.10'
        core_version =  '1.10.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    //id 'com.diffplug.spotless' version '6.5.2'
    //id 'com.android.application' version '8.0.0' apply false
    //id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}