plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.sensorrecord'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sensorrecord"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        // Allow for widescale experimental APIs in Alpha libraries we build upon
        freeCompilerArgs += "-opt-in=androidx.wear.compose.material.ExperimentalWearMaterialApi"
        freeCompilerArgs += "-opt-in=androidx.compose.animation.ExperimentalAnimationApi"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    //implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.health:health-services-client:1.0.0-beta01"

    // Compose for Wear OS Dependencies
    // implementation 'androidx.wear:wear-input:1.1.0'
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    // Foundation is additive, so you can use the mobile version in your Wear OS app.
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"

    //implementation 'androidx.core:core-ktx:1.7.0'
    //implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    //implementation 'androidx.percentlayout:percentlayout:1.0.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
}