plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mocap.watch'
    compileSdk 33

    defaultConfig {
        applicationId "com.mocap"
        minSdk 28 // galaxy 4 watch SDK is 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
    }
}

dependencies {
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'androidx.compose.material:material-icons-core:1.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    implementation("androidx.fragment:fragment:$fragment_version")  // Java language implementation
    implementation("androidx.fragment:fragment-ktx:$fragment_version")
    implementation 'androidx.wear:wear-input:1.1.0'// Kotlin

    //implementation "androidx.compose.ui:ui:$compose_version"
    //implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    //implementation "androidx.compose.material:material-icons-extended:$compose_version"
    //implementation "androidx.health:health-services-client:1.0.0-beta01"
}