plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mocap.phone'
    compileSdk 33

    defaultConfig {
        applicationId "com.mocap"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "com.google.android.gms:play-services-wearable:18.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
}